<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %}
            {% endblock %}
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css” />
    </head>
    <body>
        <style>
            body {
                background-color: #212121;
                color: white;
            }

            h1 {
                font-size: 5em;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translateX(-50%)translateY(-50%);
            }
            h2 {
                font-size: 3em;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translateX(-50%)translateY(-50%);
            }
        </style>
        <div class="container my-5">
            <div class="d-flex justify-content-center align-items-center">
                <h1>404</h1>
                <h2>Page not found</h2>
            </div>
        </div>
    </body>
</html>